<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg"
    tools:context="com.example.turbo.music.PlayActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MusicList"
        android:divider="#ffe8e7d9"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:background="@drawable/view_yuan"
        android:choiceMode="singleChoice"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:clipToPadding="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fastScrollEnabled="false"
        android:smoothScrollbar="false"
        android:touchscreenBlocksFocus="false"
        android:layout_below="@+id/titleBar2"
        android:layout_above="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar2"
        android:src="@drawable/titlebarnone"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:animateFirstView="false" />

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onTouch"
        android:src="@drawable/random"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="55dp"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/pauseMusic"
        android:layout_alignParentRight="false" />

    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titleBar"
        android:src="@drawable/titlebarnone"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:animateFirstView="false"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/titleBar2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause2333"
        android:id="@+id/pauseMusic"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2333"
        android:id="@+id/nextMusic"
        android:nestedScrollingEnabled="false"
        android:alpha="0"
        android:layout_toRightOf="@+id/pauseMusic"
        android:layout_toEndOf="@+id/pauseMusic"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button2333"
        android:id="@+id/switcher"
        android:alpha="0"
        android:layout_toLeftOf="@+id/pauseMusic"
        android:layout_toStartOf="@+id/pauseMusic"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="233"
        android:id="@+id/shake"
        android:layout_alignBottom="@+id/titleBar"
        android:layout_toLeftOf="@+id/handle"
        android:layout_toStartOf="@+id/handle"
        android:alpha="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="233"
        android:id="@+id/handle"
        android:layout_alignBottom="@+id/titleBar"
        android:layout_alignRight="@+id/titleBar"
        android:layout_alignEnd="@+id/titleBar"
        android:alpha="0" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/onTouch"
        android:src="@drawable/display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/music_display"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColor="#ffff7f27"
        android:ellipsize="marquee"
        android:enabled="false"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layout_above="@+id/onTouch"
        android:layout_toStartOf="@+id/shake"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button233333"
        android:id="@+id/doubleTouch"
        android:layout_below="@+id/MusicList"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageView"
        android:alpha="0" />

</RelativeLayout>
